# user-script-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/: SpecRunner.html
src/: tampermonkey-raw.js
src/page/: page.css  page.html  page.js  page.spec.js
src/shell/: shell.css  shell.html  shell.js
src/templates/: devtools.js  tampermonkey.js
src/utils/: utils.js  utils.spec.js
